<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <h1 class="header">Learn Sass</h1>
    <div class="blog-post">
      <h2>Some random title</h2>
      <p>This is a paragraph with some random text in it</p>
    </div>
    <div class="blog-post">
      <h2>Header #2</h2>
      <p>Here is some more random text.</p>
    </div>
    <div class="blog-post">
      <h2>Here is another header</h2>
      <p>Even more random text within a paragraph</p>
    </div>

    <div id="box"></div>

    <p class="text-1">Hello</p>
    <p class="text-2">Hello</p>
    <p class="text-3">Hello</p>
    <p class="text-4">Hello</p>
    <p class="text-5">Hello</p>

    <div class="flex">
      <div class="col-1">col 1</div>
      <div class="col-2">col 2</div>
      <div class="col-3">col 3</div>
      <div class="col-4">col 4</div>
      <div class="col-5">col 5</div>
      <div class="col-6">col 6</div>
      <div class="col-7">col 7</div>
      <div class="col-2">col 8</div>
      <div class="col-3">col 9</div>
      <div class="col-4">col 10</div>
      <div class="col-5">col 11</div>
      <div class="col-6">col 12</div>
    </div>

    <div class="blue-bg"></div>
    <div class="black-bg"></div>
    <div class="red-bg"></div>

    <h3>Posts</h3>
    <div class="info-important">
      <p>
        This is an important post. It should extend the class ".info" and have its own CSS styles.
      </p>
    </div>

    <div class="info">
      <p>This is a simple post. It has basic styling and can be extended for other uses.</p>
    </div>
  </body>
</html>
